
Listen {{ endpoints.keystone_admin.port.backend_api }}
Listen {{ endpoints.keystone.port.backend_api }}
{% macro setup_shibboleth() %}
    <Location /Shibboleth.sso>
        SetHandler shib
    </Location>

{% for sp in keystone.federation.sp.saml.providers %}
{% if sp.enabled|bool %}

    <LocationMatch /v3/OS-FEDERATION/identity_providers/{{ sp.keystone_id }}/protocols/saml2/auth>
        ShibRequestSetting requireSession 1
        AuthType shibboleth
        ShibExportAssertion Off
        Require valid-user
    </LocationMatch>

    <LocationMatch /v3/auth/OS-FEDERATION/identity_providers/{{ sp.keystone_id }}/protocols/saml2/websso>
        ShibRequestSetting requireSession 1
        AuthType shibboleth
        ShibExportAssertion Off
        Require valid-user
    </LocationMatch>
{% endif %}
{% endfor %}
{% endmacro -%}

{% macro setup_oidc() -%}
    OIDCClaimPrefix "OIDC_CLAIM_"
    OIDCScope "{{ keystone.federation.sp.oidc.scope }}"
    OIDCProviderIssuer {{ keystone.federation.sp.oidc.issuer }}
    OIDCClaimDelimiter ";"

    # oidc
    {% if not keystone.federation.sp.oidc.ssl_validate_server|bool -%}
    OIDCSSLValidateServer Off
    {% endif -%}
    OIDCProviderUserInfoEndpoint {{ keystone.federation.sp.oidc.user_info_endpoint }}
    OIDCProviderAuthorizationEndpoint {{ keystone.federation.sp.oidc.authorization_endpoint }}
    OIDCProviderTokenEndpoint {{ keystone.federation.sp.oidc.token_endpoint }}
    OIDCClientID {{ keystone.federation.sp.oidc.client_id }}
    OIDCClientSecret {{ keystone.federation.sp.oidc.client_secret }}
    OIDCCryptoPassphrase {{ keystone.federation.sp.oidc.crypto_passphrase }}
    OIDCRedirectURI {{ keystone.federation.sp.oidc.redirect_uri }}

    # oauth
    {% if not keystone.federation.sp.oidc.ssl_validate_server|bool -%}
    OIDCOAuthSSLValidateServer Off
    {% endif -%}
    OIDCOAuthClientID {{ keystone.federation.sp.oidc.client_id }}
    OIDCOAuthClientSecret {{ keystone.federation.sp.oidc.client_secret }}
    OIDCOAuthIntrospectionEndpoint {{ keystone.federation.sp.oidc.introspection_endpoint }}
    OIDCOAuthRemoteUserClaim {{ keystone.federation.sp.oidc.remote_user_claim }}

    <Location ~ "/v3/auth/OS-FEDERATION/websso/oidc">
      AuthType openid-connect
      Require valid-user
      LogLevel debug
    </Location>

    <LocationMatch /v3/OS-FEDERATION/identity_providers/.*?/protocols/oidc/auth>
      AuthType oauth20
      Require valid-user
      LogLevel debug
    </LocationMatch>

{% endmacro -%}

<VirtualHost *:{{ endpoints.keystone_admin.port.backend_api }}>
ServerName https://{{ fqdn }}

{% if keystone.federation.sp.oidc.enabled|bool -%}
    {{ setup_oidc() }}
{% endif -%}
    <Location />
        Options FollowSymLinks Indexes
        SetHandler uwsgi-handler
        uWSGImaxVars 255
        uWSGISocket /run/uwsgi/keystone-admin.socket
    </Location>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel error
</VirtualHost>

<VirtualHost *:{{ endpoints.keystone.port.backend_api }}>
ServerName https://{{ fqdn }}

{% if keystone.federation.sp.oidc.enabled|bool -%}
    {{ setup_oidc() }}
{% endif -%}

    <Location />
        Options FollowSymLinks Indexes
        SetHandler uwsgi-handler
        uWSGImaxVars 255
        uWSGISocket /run/uwsgi/keystone-main.socket
    </Location>

{% if keystone.federation.sp.saml.enabled|bool -%}
    {{ setup_shibboleth() }}
{% endif -%}

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel error

</VirtualHost>
